export default {
  dir: "rtl",
  you_signed_in: "مبروك، لقد قمت بتسجيل الدخول",
  login: "تسجيل الدخول",
  login_to_access: "سجّل الدخول الآن لعرض محتويات هذه الصفحة.",
  register: "سجل الان",
  logout: "تسجيل خروج",
  home: "الرئيسية",
  homepage: "الصفحة الرئيسية",
  welcome: "أهلا ",
  welcome_to: "اهلا بك في",
  welcome_back: "أهلا مجددا",
  name: "الاسم",
  username: "اسم المستخدم",
  email: "البريد الالكتروني",
  phone_number: "رقم الهاتف",
  message: "الرسالة",
  type_message: "اكتب رسالتك هنا...",
  or: "أو",
  continue_with: "متابعة ب",
  password: "كلمة المرور",
  confirm_password: "تأكيد كلمة المرور",
  new_user: "مستخدم جديد؟",
  create_account: "انشاء حساب",
  about: "عن أخضر",
  contact_us: "تواصل معنا",
  contact_with_us: "تواصل معنا",
  full_name: " الاسم كامل",
  already_got: "بالفعل لديك حساب؟",
  confirm_email: "أكد بريدك الالكتروني",
  resend: "اعاده ارسال",
  do_it_later: "افعل لاحقا",
  change: "تغيير",
  terms_conditions: "شروط الاستخدام",
  privacy_policy: "سياسة الخصوصية",
  email_confirm_done: "لقد تم تـاكيد ايميلك بنجاح",
  forgot_password: "نسيت كلمة المرور؟",
  reset_password: "استرجاع كلمة المرور",
  submit: "اتمام",
  confirm: "تأكيد",
  done: "تم!",
  add: "إضافة",
  country: "بلد",
  index: "المؤشر",
  password_reset_done: "تم تغيير كلمة المرور بنحاج",
  password_not_match: "كلمة المرور غير متطابقة",
  discover: "الأقسام",
  library: "مكتبتي",
  profile: "الحساب",
  manage_profile: "إدارة الحساب",
  menu: "القائمة",
  playlists: "قوائم التشغيل",
  referral: "إحالة صديق",
  recent_activity: "الأنشطة الأخيرة",
  search_history: "آخر ما بحثت عنه",
  settings: "الإعدادات",
  help_center: "مركز المساعدة",
  help_support: "المساعدة والدعم",
  create_free_account: "إنشاء حساب مجانًا",
  unlock_full_access: "فتح التحكم الكامل ",
  clear_all: "حذف الكل",
  trending: "الأكثر بحثًا على أخضر",
  search_placeholder: "ابحث في الملخصات، المؤلفين، المراجعات",
  view_all: "عرض الكل",
  most_popular: "الاكثر شعبية",
  minutes: "دقيقة",
  share: "مشاركة",
  see_more: "مشاهدة المزيد",
  see_all: "مشاهده الكل",
  pages: "صفحة",
  page: "صفحة",
  next: "التالي",
  back: "السابق",
  yes: "نعم",
  no: "لا",
  details: "التفاصيل",
  total: "اجمالي",
  subscribe: "اشترك الآن",
  subscription: "خطط الاشتراك",
  blog: "مدونة",
  confirm_sent: "تم إرسال رسالتك بنجاح",
  select_all: "حدد الكل",
  title: "العنوان",
  status: "الحالة",

  // account
  wanna_change_name: "هل تريد تغير الاسم ؟",
  new_full_name: "الاسم الجديد ",
  name_changed: "تم تغيير اسمك بنجاح",
  wanna_change_email: "هل تريد تغير الايميل",
  new_email: "الايميل الجديد ",
  wanna_change_password: "هل تريد تغيير كلمة المرور؟",
  current_password: "كلمة المرور الحالية",
  new_password: "كلمة السر الجديدة",
  confirm_your_new_password: "قم بتأكيد كلمة المرور الجديدة الخاصة بك",
  user_dop: "تاريخ الميلاد",
  delete_your_account: "حذف حسابك",
  wanna_delete_your_account: "هل أنت متأكد من حذف حسابك؟",
  change_avatar: "تغيير الصورة الرمزية",
  verify: "تفعيل",
  please_fill_all_inputs: "يرجى ملء جميع المدخلات",
  delete: "حذف",
  actions: "الإجراءات",
  description: "الوصف",

  // Theme
  rewaya: "الروايا",
  sheikh: "الشيخ",
};
