export default {
  dir: "ltr",
  you_signed_in: "Congratulations, you are signed in",
  login: "Login",
  login_to_access: "Log in now to view the contents of this page.",
  register: "Register now",
  logout: "Log out",
  home: "Home",
  homepage: "Homepage",
  welcome: "Welcome",
  welcome_to: "Welcome to",
  welcome_back: "Welcome back",
  name: "Name",
  username: "Username",
  email: "Email",
  phone_number: "Phone number",
  message: "Message",
  type_message: "Type your message here...",
  or: "Or",
  continue_with: "Continue with",
  password: "Password",
  confirm_password: "Confirm password",
  new_user: "New user?",
  create_account: "Create account",
  about: "About Akhdar",
  contact_us: "Contact us",
  contact_with_us: "Contact us",
  full_name: "Full name",
  already_got: "Already have an account?",
  confirm_email: "Confirm your email",
  resend: "Resend",
  do_it_later: "Do it later",
  change: "Change",
  terms_conditions: "Terms of use",
  privacy_policy: "Privacy policy",
  email_confirm_done: "Your email has been successfully confirmed",
  forgot_password: "Forgot password?",
  reset_password: "Reset password",
  submit: "Complete",
  confirm: "Confirm",
  done: "Done!",
  add: "add",
  country: "country",
  index: "index",
  password_reset_done: "Password changed successfully",
  password_not_match: "Password not matching",
  discover: "Sections",
  library: "My library",
  profile: "Profile",
  manage_profile: "Manage account",
  menu: "Menu",
  playlists: "Playlists",
  referral: "Refer a friend",
  recent_activity: "Recent activities",
  search_history: "Last searched",
  settings: "Settings",
  help_center: "Help center",
  help_support: "Help and support",
  create_free_account: "Create a free account",
  unlock_full_access: "Unlock full control",
  clear_all: "Clear all",
  trending: "Most searched on Akhdar",
  search_placeholder: "Search in summaries, authors, reviews",
  view_all: "View all",
  most_popular: "Most popular",
  minutes: "Minute",
  share: "Share",
  see_more: "See more",
  see_all: "See all",
  pages: "Page",
  page: "Page",
  next: "Next",
  back: "Previous",
  yes: "Yes",
  no: "No",
  details: "Details",
  total: "Total",
  subscribe: "Subscribe now",
  subscription: "Subscription plans",
  blog: "Blog",
  confirm_sent: "Your message has been sent successfully",
  select_all: "Select all",
  title: "title",
  status: "status",

  // account
  wanna_change_name: "Want to change the name?",
  new_full_name: "New full name",
  name_changed: "Your name has been changed successfully",
  wanna_change_email: "Want to change the email?",
  new_email: "New email",
  wanna_change_password: "Want to change the password?",
  current_password: "Current password",
  new_password: "New password",
  confirm_your_new_password: "Confirm your new password",
  user_dop: "Date of birth",
  delete_your_account: "Delete your account",
  wanna_delete_your_account: "Are you sure you want to delete your account?",
  change_avatar: "Change avatar",
  verify: "Activate",
  please_fill_all_inputs: "Please fill all inputs",
  delete: "Delete",
  actions: "Actions",

  // Theme
};
